Chinese Open Wordnet
====================

汉语开放词网
------------

   在线搜索地址:
   http://compling.hss.ntu.edu.sg/omw/cgi-bin/wn-gridx.cgi?gridmode=cow

..

   数据下载地址: http://compling.hss.ntu.edu.sg/omw/index.html

我们正在创建一个大规模，免费提供的普通话语义词典：中文版开放
Wordnet，受\ `普林斯顿 WordNet <http://wordnet.princeton.edu/>`__
和\ `全球 WordNet 网格 <http://www.globalwordnet.org/>`__\ 的启发。

除了可\ `在线搜索外 <http://compling.hss.ntu.edu.sg/omw/cgi-bin/wn-gridx.cgi?gridmode=cow>`__\ ，还可以下载该项目的数据。如果您有兴趣参与施工，或有任何疑问，请联系我们。

请随时以任何方式使用
wordnet（\ `许可证 <http://compling.hss.ntu.edu.sg/cow/LICENSE>`__\ ）。如果您将其用于研究，请引用我们的一篇（或多篇）\ `论文 <http://compling.hss.ntu.edu.sg/cow/#bib>`__\ 。

所有关系（上位词，缩写词……）来自普林斯顿 WordNet
3.0。我们用中文词汇单元丰富了同义词。

-  42,315 synsets
-  79,812 senses
-  61,536 unique words

免责声明：此版本的覆盖范围有限，几乎可以肯定仍然包含错误。我们欢迎[反馈]\ shanwang@ntu.edu.sg\ 。

资源
----

-  2014-01-23 (首次公开测试版发布)

   ::

      - [synset-lemma对列表（制表符分隔，压缩）](http://compling.hss.ntu.edu.sg/omw/wns/cmn.zip)
      - [Wordnet LMF（压缩xml）](http://compling.hss.ntu.edu.sg/omw/wns/cmn+xml.zip)

参考
----

-  王珊和弗朗西斯邦德 (2013)

   ::

      [构建中文Wordnet（COW）: 从Core Synsets开始。](http://compling.hss.ntu.edu.sg/pdf/2013-alr-cow.pdf) 在第11届亚洲语言资源研讨会论文集：ALR-2013第六届国际自然语言处理联合会议研讨会（IJCNLP-6）。名古屋。 pp.10-18。

-  王珊和弗朗西斯邦德 (2013)

   ::

      创建中文开放Wordnet（COW）的理论与实践问题。 论文发表于第七届当代中国语法国际会议（ICCCG-7），新加坡南洋理工大学。

-  弗朗西斯邦德和瑞安福斯特 (2013)

   ::

      [链接和扩展开放的多语言wordnet。](http://aclweb.org/anthology/P13-1133) 第51届计算语言学协会年会：ACL-2013。苏菲亚。 1352年至1362年

贡献者
------

王珊，弗朗西斯邦德，……

链接
----

-  `普林斯顿 WordNet
   英文版（原文字网） <http://wordnet.princeton.edu/>`__
-  `打开多语言 Wordnet（许多 wordnet
   链接在一起：我们使用他们的代码编译和搜索我们的
   wordnet） <http://compling.hss.ntu.edu.sg/omw/>`__
-  `全球 WordNet 协会 <http://www.globalwordnet.org/>`__
-  其他中文 Wordnets /词典

   ::

      - [中文Wordnet（国立台湾大学）](http://lope.linguistics.ntu.edu.tw/cwn/)
      - [中文Wordnet（东南大学）](http://www.aturstudio.com/wordnet/windex.php)
      - [双语本体Wordnet（Academica Sinica）](http://bow.sinica.edu.tw/wn/)

致谢
----

我们要感谢普林斯顿 wordnet
和中文字网的制作者对他们的数据的帮助，鼓励和访问。 这项研究得到了 MOE
一级资助翻译的支持 - 跨语言意义变化的实证研究（2012-T1-001-135）和 NTU
HASS 激励计划等效但不同：语言如何以不同的方式表示意义。

`王珊 <https://sites.google.com/site/wangshanlanguages/>`__

`弗朗西斯邦德 <http://www3.ntu.edu.sg/home/fcbond/>`__ bond@ieee.org

`计算语言学实验室 <http://compling.hss.ntu.edu.sg/>`__

`语言学和多语言研究 <http://linguistics.hss.ntu.edu.sg/>`__

`南洋理工大学 <http://www.ntu.edu.sg/>`__
