



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="自然语言处理文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Chinese Open Wordnet - NLP Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chinese-open-wordnet" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="NLP Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              NLP Docs
            </span>
            <span class="md-header-nav__topic">
              Chinese Open Wordnet
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/wohugb/nlp-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nlp-docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="自然语言处理" class="md-tabs__link">
        自然语言处理
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Algorithm/" title="Algorithm" class="md-tabs__link">
          Algorithm
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Author/" title="Author" class="md-tabs__link">
          Author
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Cloud/aliyun/" title="Cloud" class="md-tabs__link">
          Cloud
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Corpus" class="md-tabs__link md-tabs__link--active">
          Corpus
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Librariy/" title="Librariy" class="md-tabs__link">
          Librariy
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Online/" title="Online" class="md-tabs__link">
          Online
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Paper/" title="Paper" class="md-tabs__link">
          Paper
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../awesome/" title="Awesome" class="md-tabs__link">
          Awesome
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../sensitive-word/" title="Sensitive word" class="md-tabs__link">
          Sensitive word
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="NLP Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    NLP Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/wohugb/nlp-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    nlp-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="自然语言处理" class="md-nav__link">
      自然语言处理
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/" title="算法汇总" class="md-nav__link">
      算法汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/Conditional_Random_Field/" title="条件随机场 CRF（Conditional Random Field）" class="md-nav__link">
      条件随机场 CRF（Conditional Random Field）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/Hidden_Markov_Model/" title="隐马尔可夫模型 HMM（Hidden Markov Model）" class="md-nav__link">
      隐马尔可夫模型 HMM（Hidden Markov Model）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/MMSEG/" title="MMSEG" class="md-nav__link">
      MMSEG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/MMSeg分词算法简述/" title="MMSeg分词算法简述" class="md-nav__link">
      MMSeg分词算法简述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/Maximum-entropy_Markov_model/" title="最大熵马尔可夫模型 MEMM（Maximum-entropy Markov model）" class="md-nav__link">
      最大熵马尔可夫模型 MEMM（Maximum-entropy Markov model）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/Maximum_Entropy/" title="最大熵模型 ME（Maximum Entropy）" class="md-nav__link">
      最大熵模型 ME（Maximum Entropy）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/Statistical_Model/" title="统计模型" class="md-nav__link">
      统计模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/Viterbi/" title="Viterbi" class="md-nav__link">
      Viterbi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Author
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Author
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/hankcs/" title="Hankcs" class="md-nav__link">
      Hankcs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/刘焕勇/" title="刘焕勇" class="md-nav__link">
      刘焕勇
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/吴延毅/" title="吴延毅" class="md-nav__link">
      吴延毅
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/张华平/" title="张华平" class="md-nav__link">
      张华平
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/张宇浩/" title="张宇浩" class="md-nav__link">
      张宇浩
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/杨洋/" title="杨洋" class="md-nav__link">
      杨洋
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/王珊/" title="王珊" class="md-nav__link">
      王珊
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Author/蔡志浩/" title="蔡志浩" class="md-nav__link">
      蔡志浩
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/aliyun/" title="阿里云自然语言处理" class="md-nav__link">
      阿里云自然语言处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/pai/" title="阿里机器学习平台 PAI 3.0" class="md-nav__link">
      阿里机器学习平台 PAI 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/百度AI/" title="百度 AI" class="md-nav__link">
      百度 AI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Corpus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Corpus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="语料库" class="md-nav__link">
      语料库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChineseNLPCorpus/" title="Chinese NLP Corpus" class="md-nav__link">
      Chinese NLP Corpus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GlobalWordNetAssociation/" title="全球 WordNet 协会" class="md-nav__link">
      全球 WordNet 协会
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HowNet/" title="知网" class="md-nav__link">
      知网
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LabelStyle/" title="现代汉语语料库加工规范" class="md-nav__link">
      现代汉语语料库加工规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aihanyu/" title="爱汉语语料库" class="md-nav__link">
      爱汉语语料库
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Chinese Open Wordnet
      </label>
    
    <a href="./" title="Chinese Open Wordnet" class="md-nav__link md-nav__link--active">
      Chinese Open Wordnet
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="汉语开放词网" class="md-nav__link">
    汉语开放词网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="资源" class="md-nav__link">
    资源
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="参考" class="md-nav__link">
    参考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="贡献者" class="md-nav__link">
    贡献者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="链接" class="md-nav__link">
    链接
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="致谢" class="md-nav__link">
    致谢
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csdn/" title="CSDN 下载" class="md-nav__link">
      CSDN 下载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dianchacha/" title="店查查数据" class="md-nav__link">
      店查查数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funNLP/" title="funNLP" class="md-nav__link">
      funNLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nlp-datasets/" title="nlp-datasets" class="md-nav__link">
      nlp-datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nlpir/" title="计算所汉语词性标记集" class="md-nav__link">
      计算所汉语词性标记集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pku-opendata/" title="北京大学开发数据研究平台" class="md-nav__link">
      北京大学开发数据研究平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia/" title="维基百科语料库" class="md-nav__link">
      维基百科语料库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wordnet/" title="WordNet" class="md-nav__link">
      WordNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-16" type="checkbox" id="nav-5-16">
    
    <label class="md-nav__link" for="nav-5-16">
      BERT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-16">
        BERT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/" title="BERT 大规模预训练语言模型" class="md-nav__link">
      BERT 大规模预训练语言模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/FAQ/" title="常问问题" class="md-nav__link">
      常问问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/Fine-tuning_with_BERT/" title="使用 BERT 进行微调" class="md-nav__link">
      使用 BERT 进行微调
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/Pre-trained_models/" title="预先训练的模型" class="md-nav__link">
      预先训练的模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/Pre-training_with_BERT/" title="使用 BERT 进行预训练" class="md-nav__link">
      使用 BERT 进行预训练
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/Using_BERT_in_Colab/" title="在 Colab 中使用 BERT" class="md-nav__link">
      在 Colab 中使用 BERT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/Using_BERT_to_extract_fixed_feature_vectors/" title="使用 BERT 提取固定的特征向量 (像 ELMo)" class="md-nav__link">
      使用 BERT 提取固定的特征向量 (像 ELMo)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/What_is_BERT/" title="什么是 BERT？" class="md-nav__link">
      什么是 BERT？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BERT/model/" title="模型" class="md-nav__link">
      模型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Librariy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Librariy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/" title="常用分词工具包" class="md-nav__link">
      常用分词工具包
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/HanLP/" title="HanLP" class="md-nav__link">
      HanLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/Jcseg/" title="Jcseg" class="md-nav__link">
      Jcseg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/Jiagu/" title="Jiagu" class="md-nav__link">
      Jiagu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/Keras/" title="Keras" class="md-nav__link">
      Keras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/PyTorch/" title="PyTorch" class="md-nav__link">
      PyTorch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/SnowNLP/" title="SnowNLP" class="md-nav__link">
      SnowNLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/SpaCy/" title="spacy" class="md-nav__link">
      spacy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/StanfordNLP/" title="斯坦福-StanfordNLP" class="md-nav__link">
      斯坦福-StanfordNLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/THULAC/" title="清华-THULAC" class="md-nav__link">
      清华-THULAC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/TensorFlow/" title="TensorFlow" class="md-nav__link">
      TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/ansj_seg/" title="Ansj 中文分词" class="md-nav__link">
      Ansj 中文分词
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/awesome/" title="👍🏻 表库" class="md-nav__link">
      👍🏻 表库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/bosonnlp/" title="玻森数据" class="md-nav__link">
      玻森数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/ltp/" title="哈工大-LTP" class="md-nav__link">
      哈工大-LTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/nlpair-ictclas/" title="中科院-NLPIR" class="md-nav__link">
      中科院-NLPIR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/nltk/" title="NLTK" class="md-nav__link">
      NLTK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/pkuseg/" title="北大-pkuseg" class="md-nav__link">
      北大-pkuseg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/scikit-learn/" title="scikit-learn" class="md-nav__link">
      scikit-learn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/sego/" title="sego" class="md-nav__link">
      sego
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-21" type="checkbox" id="nav-6-21">
    
    <label class="md-nav__link" for="nav-6-21">
      FoolNLTK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-21">
        FoolNLTK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/FoolNLTK/" title="FoolNLTK" class="md-nav__link">
      FoolNLTK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/FoolNLTK/train/" title="Train" class="md-nav__link">
      Train
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-22" type="checkbox" id="nav-6-22">
    
    <label class="md-nav__link" for="nav-6-22">
      JieBa
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-22">
        JieBa
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/JieBa/Jieba/" title="JieBa" class="md-nav__link">
      JieBa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/JieBa/JiebaCpp/" title="CppJieba" class="md-nav__link">
      CppJieba
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Librariy/JieBa/JiebaNode/" title="NodeJieba" class="md-nav__link">
      NodeJieba
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Online
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Online
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Online/" title="在线分析工具" class="md-nav__link">
      在线分析工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Paper
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Paper
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Paper/" title="论文 || 文章" class="md-nav__link">
      论文 || 文章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Paper/2018-nlp/" title="2018 年，NLP 研究与应用进展到什么水平了？" class="md-nav__link">
      2018 年，NLP 研究与应用进展到什么水平了？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Paper/bert-jiqizhixin/" title="谷歌终于开源 BERT 代码：3 亿参数量，机器之心全面解读" class="md-nav__link">
      谷歌终于开源 BERT 代码：3 亿参数量，机器之心全面解读
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Paper/chinese-segmenter/" title="细说中文分词" class="md-nav__link">
      细说中文分词
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Paper/milestone/" title="一文看懂 NLP 神经网络发展历史中最重要的 8 个里程碑" class="md-nav__link">
      一文看懂 NLP 神经网络发展历史中最重要的 8 个里程碑
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Paper/nlp-gather/" title="自然语言处理（NLP）知识结构总结" class="md-nav__link">
      自然语言处理（NLP）知识结构总结
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Paper/nlp.ict.ac.cn/" title="中国科学院计算技术研究所自然语言处理研究组" class="md-nav__link">
      中国科学院计算技术研究所自然语言处理研究组
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Awesome
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Awesome
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../awesome/" title="awesome-nlp" class="md-nav__link">
      awesome-nlp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../awesome/Awesome-Chinese-NLP/" title="awesome-chinese-nlp" class="md-nav__link">
      awesome-chinese-nlp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../awesome/multi-language/" title="其他语言" class="md-nav__link">
      其他语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../awesome/techniques/" title="技术" class="md-nav__link">
      技术
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../awesome/tutorials/" title="教程" class="md-nav__link">
      教程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Sensitive word
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Sensitive word
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensitive-word/" title="敏感词" class="md-nav__link">
      敏感词
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensitive-word/fastscan/" title="Fastscan" class="md-nav__link">
      Fastscan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="汉语开放词网" class="md-nav__link">
    汉语开放词网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="资源" class="md-nav__link">
    资源
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="参考" class="md-nav__link">
    参考
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="贡献者" class="md-nav__link">
    贡献者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="链接" class="md-nav__link">
    链接
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="致谢" class="md-nav__link">
    致谢
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="chinese-open-wordnet">Chinese Open Wordnet<a class="headerlink" href="#chinese-open-wordnet" title="Permanent link">&para;</a></h1>
<h2 id="_1">汉语开放词网<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>在线搜索地址: <a href="http://compling.hss.ntu.edu.sg/omw/cgi-bin/wn-gridx.cgi?gridmode=cow">http://compling.hss.ntu.edu.sg/omw/cgi-bin/wn-gridx.cgi?gridmode=cow</a></p>
<p>数据下载地址: <a href="http://compling.hss.ntu.edu.sg/omw/index.html">http://compling.hss.ntu.edu.sg/omw/index.html</a></p>
</blockquote>
<p>我们正在创建一个大规模，免费提供的普通话语义词典：中文版开放 Wordnet，受<a href="http://wordnet.princeton.edu/">普林斯顿 WordNet</a> 和<a href="http://www.globalwordnet.org/">全球 WordNet 网格</a>的启发。</p>
<p>除了可<a href="http://compling.hss.ntu.edu.sg/omw/cgi-bin/wn-gridx.cgi?gridmode=cow">在线搜索外</a>，还可以下载该项目的数据。如果您有兴趣参与施工，或有任何疑问，请联系我们。</p>
<p>请随时以任何方式使用 wordnet（<a href="http://compling.hss.ntu.edu.sg/cow/LICENSE">许可证</a>）。如果您将其用于研究，请引用我们的一篇（或多篇）<a href="http://compling.hss.ntu.edu.sg/cow/#bib">论文</a>。</p>
<p>所有关系（上位词，缩写词......）来自普林斯顿 WordNet 3.0。我们用中文词汇单元丰富了同义词。</p>
<ul>
<li>42,315 synsets</li>
<li>79,812 senses</li>
<li>61,536 unique words</li>
</ul>
<p>免责声明：此版本的覆盖范围有限，几乎可以肯定仍然包含错误。我们欢迎[反馈]<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#97;&#110;&#119;&#97;&#110;&#103;&#64;&#110;&#116;&#117;&#46;&#101;&#100;&#117;&#46;&#115;&#103;">&#115;&#104;&#97;&#110;&#119;&#97;&#110;&#103;&#64;&#110;&#116;&#117;&#46;&#101;&#100;&#117;&#46;&#115;&#103;</a>。</p>
<h2 id="_2">资源<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>2014-01-23 (首次公开测试版发布)</p>
<ul>
<li><a href="http://compling.hss.ntu.edu.sg/omw/wns/cmn.zip">synset-lemma对列表（制表符分隔，压缩）</a></li>
<li><a href="http://compling.hss.ntu.edu.sg/omw/wns/cmn+xml.zip">Wordnet LMF（压缩xml）</a></li>
</ul>
</li>
</ul>
<h2 id="_3">参考<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>王珊和弗朗西斯邦德 (2013)</p>
<p><a href="http://compling.hss.ntu.edu.sg/pdf/2013-alr-cow.pdf">构建中文Wordnet（COW）: 从Core Synsets开始。</a> 在第11届亚洲语言资源研讨会论文集：ALR-2013第六届国际自然语言处理联合会议研讨会（IJCNLP-6）。名古屋。 pp.10-18。</p>
</li>
<li>
<p>王珊和弗朗西斯邦德 (2013)</p>
<p>创建中文开放Wordnet（COW）的理论与实践问题。 论文发表于第七届当代中国语法国际会议（ICCCG-7），新加坡南洋理工大学。</p>
</li>
<li>
<p>弗朗西斯邦德和瑞安福斯特 (2013)</p>
<p><a href="http://aclweb.org/anthology/P13-1133">链接和扩展开放的多语言wordnet。</a> 第51届计算语言学协会年会：ACL-2013。苏菲亚。 1352年至1362年</p>
</li>
</ul>
<h2 id="_4">贡献者<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>王珊，弗朗西斯邦德，......</p>
<h2 id="_5">链接<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://wordnet.princeton.edu/">普林斯顿 WordNet 英文版（原文字网）</a></li>
<li><a href="http://compling.hss.ntu.edu.sg/omw/">打开多语言 Wordnet（许多 wordnet 链接在一起：我们使用他们的代码编译和搜索我们的 wordnet）</a></li>
<li><a href="http://www.globalwordnet.org/">全球 WordNet 协会</a></li>
<li>
<p>其他中文 Wordnets /词典</p>
<ul>
<li><a href="http://lope.linguistics.ntu.edu.tw/cwn/">中文Wordnet（国立台湾大学）</a></li>
<li><a href="http://www.aturstudio.com/wordnet/windex.php">中文Wordnet（东南大学）</a></li>
<li><a href="http://bow.sinica.edu.tw/wn/">双语本体Wordnet（Academica Sinica）</a></li>
</ul>
</li>
</ul>
<h2 id="_6">致谢<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>我们要感谢普林斯顿 wordnet 和中文字网的制作者对他们的数据的帮助，鼓励和访问。
这项研究得到了 MOE 一级资助翻译的支持 - 跨语言意义变化的实证研究（2012-T1-001-135）和 NTU HASS 激励计划等效但不同：语言如何以不同的方式表示意义。</p>
<p><a href="https://sites.google.com/site/wangshanlanguages/">王珊</a></p>
<p><a href="http://www3.ntu.edu.sg/home/fcbond/">弗朗西斯邦德</a> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#111;&#110;&#100;&#64;&#105;&#101;&#101;&#101;&#46;&#111;&#114;&#103;">&#98;&#111;&#110;&#100;&#64;&#105;&#101;&#101;&#101;&#46;&#111;&#114;&#103;</a></p>
<p><a href="http://compling.hss.ntu.edu.sg/">计算语言学实验室</a></p>
<p><a href="http://linguistics.hss.ntu.edu.sg/">语言学和多语言研究</a></p>
<p><a href="http://www.ntu.edu.sg/">南洋理工大学</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aihanyu/" title="爱汉语语料库" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                爱汉语语料库
              </span>
            </div>
          </a>
        
        
          <a href="../csdn/" title="CSDN 下载" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                CSDN 下载
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            @2018 nlp-docs.github.io
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.2ba8dec4.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>